# ==========================================
# Скрипт полного тестирования программы
# ==========================================

info

add
AutoHero_Alpha
100
200.5
150
true
FirstMission
POWER_SWORD
Ultramarines
Macragge


show

update_id 1
Samon
100
125.7
150
true
Veteran
POWER_SWORD
Ultramarines:Macragge

remove_by_id 1

add
AutoH
123
20.5
100
true
SecondMission
POWER_SWORD
Ultramarines
Earth

add
Alpha
100
205
15
true
FirstMission
POWER_SWORD
Adventure
Macragge

add
Hero
80
-45
87
true
FirstMission
POWER_SWORD
Ultramarines
Macragge

add
Flynn
167
-87
10
true
FirstMission
POWER_SWORD
Advent
Venus

group_counting_by_creation_date

filter_starts_with_achievements Sec


exit